<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\PathologicalGames\PoolManager\SpawnPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Itens\ItemBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Itens\MagneticBehaviour.js" Line="39" Column="48" />
      <File FileName="Assets\Scripts\Itens\MagneticCoin.js" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Itens\LightTravel.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Itens\GenericItem.js" Line="20" Column="3" />
      <File FileName="Assets\Plugins\PathologicalGames\PoolManager\SpawnPool.cs" Line="405" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>