<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Itens\GenericItem.js">
    <Files>
      <File FileName="Assets\Scripts\Itens\GenericItem.js" Line="12" Column="8" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="32" Column="1" />
      <File FileName="Assets\Plugins\iTween.cs" Line="7119" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.js" Line="310" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovementOnMenu.js" Line="1" Column="10" />
      <File FileName="Assets\Scripts\PlayerStatus.js" Line="114" Column="2" />
      <File FileName="Assets\Scripts\Menu\MenuManager.js" Line="154" Column="48" />
      <File FileName="Assets\Scripts\Menu\MenuButtons.js" Line="1" Column="2" />
      <File FileName="Assets\Scripts\Menu\Quit.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Menu\Retry.js" Line="13" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>