<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Itens\LightTravel.js">
    <Files>
      <File FileName="Assets\Scripts\Itens\LightTravel.js" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Itens\GenericItem.js" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Itens\ItemBehaviour.js" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Itens\MagneticBehaviour.js" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Itens\MagneticCoin.js" Line="14" Column="1" />
      <File FileName="Assets\Plugins\PathologicalGames\PoolManager\SpawnPool.cs" Line="661" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>