<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroyer.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollowCthulo.js" Line="4" Column="20" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="4" Column="20" />
      <File FileName="Assets\Scripts\LevelManager.js" Line="15" Column="12" />
      <File FileName="Assets\Scripts\Destroyer.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>