<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuManager.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuManager.js" Line="82" Column="63" />
      <File FileName="Assets\Scripts\Menu\MenuButtons.js" Line="68" Column="10" />
      <File FileName="Assets\Scripts\LevelManager.js" Line="1" Column="26" />
      <File FileName="Assets\Scripts\PlayerMovementOnMenu.js" Line="1" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>