<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStatus.js">
    <Files>
      <File FileName="Assets\Plugins\PathologicalGames\PoolManager\SpawnPool.cs" Line="1873" Column="1" />
      <File FileName="Assets\Scripts\SharkMovement.js" Line="27" Column="60" />
      <File FileName="Assets\Scripts\PlayerMovementOnMenu.js" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Itens\MagneticCoin.js" Line="8" Column="45" />
      <File FileName="Assets\Scripts\Itens\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollowCthulo.js" Line="41" Column="2" />
      <File FileName="Assets\Scripts\PlayerStatus.js" Line="81" Column="13" />
      <File FileName="Assets\Scripts\Ofuscator.js" Line="26" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>