<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotate.js">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.js" Line="144" Column="30" />
      <File FileName="Assets\Scripts\MenuButtons.js" Line="59" Column="36" />
      <File FileName="Assets\Scripts\Buoyance.js" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="195" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.js" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Rotate.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>