<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.js">
    <Files>
      <File FileName="Assets\Plugins\PathologicalGames\PoolManager\SpawnPool.cs" Line="405" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.js" Line="232" Column="10" />
      <File FileName="Assets\Scripts\Itens\LightTravel.js" Line="1" Column="2" />
      <File FileName="Assets\Scripts\Itens\GenericItem.js" Line="43" Column="13" />
      <File FileName="Assets\Scripts\Itens\ItemBehaviour.js" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Itens\MagneticBehaviour.js" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Itens\MagneticCoin.js" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Menu\Retry.js" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>