<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.js">
    <Files>
      <File FileName="Assets\BundleCreator\Scripts\AssetBundleManager.cs" Line="278" Column="1" />
      <File FileName="Assets\BundleCreator\Scripts\LoadBundlesScene.cs" Line="38" Column="1" />
      <File FileName="Assets\BundleCreator\Scripts\Editor\AssetBundleWindow.cs" Line="144" Column="37" />
      <File FileName="Assets\BundleCreator\Scripts\Editor\CreateAssetBundles.cs" Line="322" Column="64" />
      <File FileName="Assets\BundleCreator\Scripts\Editor\ClearCache.cs" Line="18" Column="6" />
      <File FileName="Assets\BundleCreator\Scripts\Editor\AssetBundleContent.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>