<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollowCthulo.js" Line="37" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.js" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Destroyer.js" Line="13" Column="19" />
      <File FileName="Assets\Scripts\PlayerStatus.js" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>